/* first run:
 * goil --target=posix --templates=/opt/trampoline/goil/templates/ lab4.oil
 */
OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
  /* This fix the default STACKSIZE of tasks */
  TASK {
    UINT32 STACKSIZE = 32768 ;
  };

  /* This fix the default STACKSIZE of ISRs */
  ISR {
    UINT32 STACKSIZE = 32768 ;
  };
};

CPU lab1 {
  OS config {
    STATUS = EXTENDED;
    PAINT_STACK = TRUE;
    PAINT_REGISTERS = TRUE;
	TRACE = FALSE;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "/opt/trampoline";
      APP_SRC  = "lab4.c";
      APP_NAME = "lab4_exe";
      CFLAGS="-ggdb";
      LDFLAGS="-lrt -lpthread";
      LINKER = "gcc";
      SYSTEM = PYTHON;
    };
  };

  APPMODE AppStd {};

  MESSAGE from_send {
    MESSAGEPROPERTY = SEND_STATIC_INTERNAL {
      CDATATYPE = "unsigned int";
    };
  };

  MESSAGE for_receive {
    MESSAGEPROPERTY = RECEIVE_QUEUED_INTERNAL {
      SENDINGMESSAGE = from_send;
      FILTER = ALWAYS;
      QUEUESIZE = 1;
    };
    NOTIFICATION = ACTIVATETASK {
      TASK = receive;
    };
  };

  TASK send {
    PRIORITY = 1;
    AUTOSTART = TRUE { APPMODE = AppStd; };
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK receive {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

};
