OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
	/* This fix the default STACKSIZE of tasks */
	TASK {
		UINT32 STACKSIZE = 300 ;
	} ;

	/* This fix the default STACKSIZE of ISRs */
	ISR {
		UINT32 STACKSIZE = 200 ;
	} ;
};

CPU lab1 {
	OS config {
		STATUS = EXTENDED;
		PAINT_STACK = TRUE;
		PAINT_REGISTERS = TRUE;

		BUILD = TRUE {
			TRAMPOLINE_BASE_PATH = "../../../../../trampoline";
			APP_CPPSRC = "./lab1.cpp";
			APP_CPPSRC = "./coro_utils.cpp";
			APP_NAME = "lab1.elf";
			CFLAGS	= "-Os -fstack-usage -Wno-strict-aliasing";
			LIBRARY = tft;
			LIBRARY = IOExpander;
			LIBRARY = IO;
			LDFLAGS = "-Map=lab1.map";
			COMPILER = "arm-none-eabi-gcc";
			CPPCOMPILER = "arm-none-eabi-g++";
			ASSEMBLER = "arm-none-eabi-as";
			LINKER = "arm-none-eabi-ld";
			COPIER = "arm-none-eabi-objcopy";
			SYSTEM = PYTHON;
		};
		SYSTEM_CALL = TRUE;
		MEMMAP = TRUE {
			COMPILER = gcc;
			LINKER = gnu_ld { SCRIPT = "script.ld"; };
			ASSEMBLER = gnu_as;
			MEMORY_PROTECTION = FALSE;
		};
	};

	APPMODE AppStd {};

	TASK task1 {
		PRIORITY = 2;
		AUTOSTART = TRUE {
                    APPMODE = AppStd;
                };
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
};

