OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
	/* This fix the default STACKSIZE of tasks */
	TASK {
		UINT32 STACKSIZE = 300 ;
	} ;

	/* This fix the default STACKSIZE of ISRs */
	ISR {
		UINT32 STACKSIZE = 200 ;
	} ;
};

CPU lab2 {
	OS config {
		STATUS = TRUE;
		PAINT_STACK = FALSE;
		PAINT_REGISTERS = FALSE;

		BUILD = TRUE {
			TRAMPOLINE_BASE_PATH = "/path/to/trampoline";
			APP_CPPSRC = "./lab2.cpp";
			APP_CPPSRC = "./coro_utils.cpp";
			APP_NAME = "lab2.elf";
			CFLAGS	= "-Os -fstack-usage -Wno-strict-aliasing";
			LIBRARY = tft;
			LIBRARY = IOExpander;
			LIBRARY = IO;
			LDFLAGS = "-Map=lab2.map";
			COMPILER = "arm-none-eabi-gcc";
			CPPCOMPILER = "arm-none-eabi-g++";
			ASSEMBLER = "arm-none-eabi-as";
			LINKER = "arm-none-eabi-ld";
			COPIER = "arm-none-eabi-objcopy";
			SYSTEM = PYTHON;
		};
		SYSTEM_CALL = TRUE;
		MEMMAP = TRUE {
			COMPILER = gcc;
			LINKER = gnu_ld { SCRIPT = "script.ld"; };
			ASSEMBLER = gnu_as;
			MEMORY_PROTECTION = FALSE;
		};
	};

	APPMODE AppStd {};

        ALARM activate_tpoll {
            COUNTER = SystemCounter;
            AUTOSTART = TRUE {
                APPMODE = AppStd;
                ALARMTIME = 100;
                CYCLETIME = 100;
            };
            ACTION = ACTIVATETASK {
                TASK = tpoll;
            };
        };

	TASK tpoll {
                PRIORITY = 5;
		ACTIVATION = 1;
		SCHEDULE = NON;
                AUTOSTART = TRUE {
                    APPMODE = AppStd;
                };
	};
};

