OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU timer_isr {
  OS config {
    STATUS = EXTENDED;

    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../../../..";
      APP_CPPSRC = "servo_app.cpp";
      APP_CPPSRC = "servo.cpp";
      APP_NAME = "servo_app_exe";
      CFLAGS  = "-O0";
      LDFLAGS = "-Map=blink.map";
      COMPILER = "arm-none-eabi-gcc";
      CPPCOMPILER = "arm-none-eabi-g++";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      LIBRARY = coroBoard;
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };

  APPMODE stdAppMode {};

  ISR isr_timer_7 {
    CATEGORY = 1;
    PRIORITY = 10;
    SOURCE = TIM7_IRQ;
  };

};
